{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "User Id=SEU_USUARIO;Password=SUA_SENHA;Data Source=SEU_HOST:1521/SEU_SERVICO;"
  },

  "JwtSettings": {
    "SecretKey": "FIAP-TOKEN-SUPER-SECRETO-2024",
    "Issuer": "AquaMonitor",
    "Audience": "AquaMonitorUsers",
    "ExpiresInMinutes": 60
  }
}
